{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Artists Search{% endblock %}
{% block content %}
<h3>Number of search results for "{{ search_term }}": {{ results.count }}</h3>
<ul class="items">
	{% for artist in results.data %}
	<li>
		<div>
			<a href="/artists/{{ artist.id }}">
				<i class="fas fa-users"></i>
				<div class="item">
					<h5>{{ artist.name }}</h5>
				</div>
			</a>
			{% if artist.upcoming_shows %}
			<small>{{ artist.upcoming_shows }} upcoming shows</small>
			{% else %}
			<small>No upcoming shows</small>
			{% endif %}
		</div>
	</li>
	{% endfor %}
</ul>
{% endblock %}