{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Venues{% endblock %}
{% block content %}
{% if count > 0 %}
{% for area in areas %}
<h3>{{ area.city }}, {{ area.state }}</h3>
<ul class="items">
	{% for venue in area.venues %}
	<li>
		<div>
			<a href="/venues/{{ venue.id }}">
				<i class="fas fa-music"></i>
				<div class="item">
					<h5>{{ venue.name }}</h5>
				</div>
			</a>
		</div>
	</li>
	<div>
		{% if venue.num_upcoming_shows %}
		<small>{{ venue.num_upcoming_shows }} upcoming shows</small>
		{% else %}
		<small>No upcoming shows</small>
		{% endif %}
	</div>

	{% endfor %}
</ul>
{% endfor %}
{% else %}
<h3>There are no venues to display at the moment.</h3>
{% endif %}
{% endblock %}